# Backend

./: .gitignore  README.md
PPT-clases/: Guía de Instalación de Postman 2024 y Creación de Colección con Verbos HTTP.docx  presentacioìn-Nodo 10 Clase-.pptx  presentacioìn-Nodo 12 Clase-.pptx  presentacioìn-Nodo 13 Clase-.pptx  presentacioìn-Nodo 14 Clase-.pptx  presentacioìn-Nodo 15 Clase-.pptx  presentacioìn-Nodo 16 Clase-.pptx  presentacioìn-Nodo 17 Clase-.pptx
ejercicios/: ejercicio3.java
ejercicios/C13_SQL/: authorsYbooks.sql  change_price.sql  insert_authorsYbooks.sql
ejercicios/C20_Spring_security/: pom.xml
ejercicios/C3_PrimerosEjercicios/src/: AreaCirculo.java  CitaFavorita.java  Main.java  OlderThan.java
ejercicios/C4_ProgramacionOrientadaObjetos/src/: Automobile.java  BankAccount.java  Book.java  Employee.java  Main.java
ejercicios/C5_EventosJava/src/: ClickDrawCircle.java  ExampleActionEvent.java  ExampleKeyEvent.java  KeyRecognition.java
ejercicios/C6_SOLID/src/: NumberCheck.java  UserProfile.java
ejercicios/C7_MVC-Calculator/src/: Main.java
ejercicios/EventosJava/src/: ClickCounter.java  KeyRecognition.java
ejercicios/PrimerosEjercicios/src/: ConversorGrados.java  ImprimirNumeros.java  OperacionMatematica.java  Person.java  SaludosPersonalizados.java
ejercicios/ProgramacionOrientadaObjetos/src/: Form.java  Instrument.java  Main.java  Student.java  Worker.java
learning-nodo-backend/ejercicios/C8_SpringBoot/: settings.gradle
learning-nodo-backend/talleres/TallerM1/: README.md  pom.xml
learning-nodo-backend/talleres/TallerM1/src/main/java/org/example/: ControllerBook.java  Main.java
learning-nodo-backend/talleres/TallerM1/src/main/resources/: application.properties
learning-nodo-backend/talleres/TallerM1/src/main/resources/templates/: DetallesDelLibro.html
(+64 files in other folders)
