<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            padding: 20px;
        }

        .card {
            background-color: #ffffff;
            width: 400px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin: auto;
            overflow: hidden;
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .card-actions {
            display: flex;
            justify-content:
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="card">
    <div class="card-body">
        <h2 class="card-title" th:text="'Título: ' + ${book.title}">Título del Libro</h2>
        <p th:text="'Autor: ' + ${book.author}">Autor del Libro</p>
        <p th:text="'Año: ' + ${book.year}">Año de publicación</p>
    </div>
</div>
</body>
</html>