<html lang="es" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
            color: #333;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Detalle de Usuario</h1>
    <!-- Renderizamos el nombre y la edad del usuario -->
    <p>Nombre: <span th:text="${user.name}"></span></p>
    <p>Edad: <span th:text="${user.age}"></span> años</p>
    <p>Email: <span th:text="${user.email}"></span></p>
    <p>Sexo: <span th:text="${user.gender}"></span></p>
</div>
</body>
</html>